!
hostname bgpd
password zebra
enable password zebra
!
router bgp 3
bgp log-neighbor-changes
network 172.16.2.0/24
network 192.168.24.0/24
network 192.168.81.0/24

neighbor 2.2.2.2 remote-as 3
neighbor 2.2.2.2 update-source lo
neighbor 2.2.2.2 next-hop-self

neighbor 7.7.7.7 remote-as 3
neighbor 7.7.7.7 update-source lo
neighbor 7.7.7.7 next-hop-self

neighbor 192.168.81.108 remote-as 5
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
