!
hostname ospfd
password zebra
enable password zebra
!
router ospf
network 192.168.0.0/16 area 0
network 2.2.2.0/24 area 0
network 172.16.0.0/16 area 0
log-adjacency-changes
!
log file /var/log/zebra/ospfd.log
!
