!
hostname bgpd
password zebra
enable password zebra
!
router bgp 3
bgp log-neighbor-changes
neighbor 2.2.2.2 remote-as 3
neighbor 2.2.2.2 update-source lo

neighbor 7.7.7.7 remote-as 3
neighbor 7.7.7.7 update-source lo
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
