!
hostname bgpd
password zebra
enable password zebra
!
router bgp 3
bgp log-neighbor-changes
neighbor 1.1.1.1 remote-as 3
neighbor 1.1.1.1 update-source lo

neighbor 2.2.2.2 remote-as 3
neighbor 2.2.2.2 update-source lo

neighbor 3.3.3.3 remote-as 3
neighbor 3.3.3.3 update-source lo

neighbor 4.4.4.4 remote-as 3
neighbor 4.4.4.4 update-source lo

neighbor 5.5.5.5 remote-as 3
neighbor 5.5.5.5 update-source lo

neighbor 6.6.6.6 remote-as 3
neighbor 6.6.6.6 update-source lo

neighbor 8.8.8.8 remote-as 3
neighbor 8.8.8.8 update-source lo

neighbor 1.1.1.1 route-reflector-client
neighbor 2.2.2.2 route-reflector-client
neighbor 3.3.3.3 route-reflector-client
neighbor 4.4.4.4 route-reflector-client
neighbor 5.5.5.5 route-reflector-client
neighbor 6.6.6.6 route-reflector-client
neighbor 8.8.8.8 route-reflector-client
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
