!
hostname bgpd
password zebra
enable password zebra
!
router bgp 3
bgp log-neighbor-changes
network 172.16.2.0/24
network 192.168.24.0/24
network 192.168.49.0/24

neighbor 1.1.1.1 remote-as 3
neighbor 1.1.1.1 update-source lo
neighbor 1.1.1.1 next-hop-self

neighbor 2.2.2.2 remote-as 3
neighbor 2.2.2.2 update-source lo
neighbor 2.2.2.2 next-hop-self

neighbor 3.3.3.3 remote-as 3
neighbor 3.3.3.3 update-source lo
neighbor 3.3.3.3 next-hop-self

neighbor 5.5.5.5 remote-as 3
neighbor 5.5.5.5 update-source lo
neighbor 5.5.5.5 next-hop-self

neighbor 6.6.6.6 remote-as 3
neighbor 6.6.6.6 update-source lo
neighbor 6.6.6.6 next-hop-self

neighbor 7.7.7.7 remote-as 3
neighbor 7.7.7.7 update-source lo
neighbor 7.7.7.7 next-hop-self

neighbor 8.8.8.8 remote-as 3
neighbor 8.8.8.8 update-source lo
neighbor 8.8.8.8 next-hop-self

neighbor 192.168.49.94 remote-as 4
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
