LAB_DESCRIPTION="BSc_Thesis Confederation"

r1[0]="A"
r1[1]="B"

r2[0]="A"
r2[1]="C"
r2[2]="Q"

r3[0]="B"
r3[1]="D"
r3[2]="E"

r4[0]="C"
r4[1]="D"
r4[2]="F"
r4[3]="G"

r5[0]="H"
r5[1]="I"

r6[0]="E"
r6[1]="H"
r6[2]="J"

r7[0]="I"
r7[1]="K"

r8[0]="J"
r8[1]="K"
r8[2]="L"
r8[3]="G"

r9[0]="F"
r9[1]="M"

r10[0]="L"
r10[1]="N"

r11[0]="M"
r11[1]="N"
r11[2]="O"

r12[0]="O"
r12[1]="P"

r13[0]="P"
r13[1]="R"
