!
hostname bgpd
password zebra
enable password zebra
!
router bgp 6
neighbor 11.11.11.11 remote-as 6
neighbor 11.11.11.11 update-source lo

neighbor 12.12.12.12 remote-as 6
neighbor 12.12.12.12 update-source lo
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
