!
hostname bgpd
password zebra
enable password zebra
!
router bgp 2
bgp log-neighbor-changes
bgp confederation identifier 3

neighbor 6.6.6.6 remote-as 2
neighbor 6.6.6.6 update-source lo

neighbor 7.7.7.7 remote-as 2
neighbor 7.7.7.7 update-source lo

neighbor 8.8.8.8 remote-as 2
neighbor 8.8.8.8 update-source lo
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
